<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="75dp"
    android:layout_marginEnd="75dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image_videoPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/capturedVideoPhoto" />

    <TextView
        android:id="@+id/btn_sharePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/bg_popup"
        android:drawablePadding="5dp"
        app:drawableLeftCompat="@drawable/ic_share_white_18dp"
        app:drawableStartCompat="@drawable/ic_share_white_18dp"
        app:drawableTint="@color/color_selector_white_color_accent"
        android:text="@string/clickToShare"
        android:textColor="@color/color_selector_white_color_accent"
        android:textSize="@dimen/widget_small_text_size"
        android:includeFontPadding="false"
        android:gravity="center_vertical" />
</LinearLayout>
