apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.ext.exoplayer2Version"
}
