// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.guardsquare:proguard-gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34

    appcompatVersion = '1.4.2' // Avoid using 1.6.*, which rolls the night mode issue back
    exoplayer2Version = '2.18.7'

    testJunitVersion = '4.13.2'
    androidTestJunitVersion = '1.1.5'

    proguardRulesFileName = 'proguard-rules.pro'
}