// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    targetSdkVersion = 31

    appcompatVersion = '1.4.2' // Avoid using 1.5.*, which rolls the night mode issue back
    exoplayer2Version = '2.18.1' // Limited by used compile sdk version 31

    testJunitVersion = '4.13.2'
    androidTestJunitVersion = '1.1.4'

    proguardRulesFileName = 'proguard-rules.pro'
}