/*
 * Created on 2022-2-11 5:35:39 PM.
 * Copyright © 2022 刘振林. All rights reserved.
 */

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            if (plugins.hasPlugin('com.android.application')) {
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'),
                        rootProject.ext.proguardRulesFileName
            } else {
                consumerProguardFiles rootProject.ext.proguardRulesFileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"

    testImplementation "junit:junit:$rootProject.ext.testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidTestJunitVersion"
}