/*
 * Created on 2022-2-11 5:35:39 PM.
 * Copyright © 2022 刘振林. All rights reserved.
 */

final boolean appModule = plugins.hasPlugin('com.android.application')

if (appModule) {
    apply plugin: 'com.guardsquare.proguard'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            if (appModule) {
                minifyEnabled false
            } else {
                consumerProguardFiles rootProject.ext.proguardRulesFileName
            }
        }
    }
}

if (appModule) {
    proguard {
        configurations {
            release {
                defaultConfiguration 'proguard-android.txt'
                configuration rootProject.ext.proguardRulesFileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"

    testImplementation "junit:junit:$rootProject.ext.testJunitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidTestJunitVersion"
}