include ':app',
        ':web',
        libraryModulesPrefix,
        libraryModulesPrefix + ':common',
        libraryModulesPrefix + ':circular-checkbox',
        libraryModulesPrefix + ':floating-menu',
        libraryModulesPrefix + ':gallery-viewer',
        libraryModulesPrefix + ':swipeback',
        libraryModulesPrefix + ':sliding-drawer-layout',
        libraryModulesPrefix + ':slidingitemmenu-recyclerview',
        libraryModulesPrefix + ':texture-video-view',
        libraryModulesPrefix + ':ijkplayer',
        exoplayer2ExtensionModulesPrefix,
        exoplayer2ExtensionModulesPrefix + ":av1",
        exoplayer2ExtensionModulesPrefix + ":ffmpeg",
        exoplayer2ExtensionModulesPrefix + ":vp9"

gradle.ext {
    owner.applicationId = 'com.liuzhenlin.videos'
    owner.buildWebModuleAsApp = false
}