include ':app',
        ':common',
        ':circular-checkbox',
        ':floating-menu',
        ':gallery-viewer',
        ':swipeback',
        ':sliding-drawer-layout',
        ':slidingitemmenu-recyclerview',
        ':texture-video-view'

def exoplayer2ExtensionModulesFolder = 'exoplayer2-extensions'
def exoplayer2ExtensionModulesPrefix = ':' + exoplayer2ExtensionModulesFolder + '-'
gradle.ext.exoplayer2ExtensionModulesPrefix = exoplayer2ExtensionModulesPrefix

include(exoplayer2ExtensionModulesPrefix + 'av1')
project(exoplayer2ExtensionModulesPrefix + 'av1').projectDir =
        new File(rootDir, exoplayer2ExtensionModulesFolder + '/av1')

include(exoplayer2ExtensionModulesPrefix + 'ffmpeg')
project(exoplayer2ExtensionModulesPrefix + 'ffmpeg').projectDir =
        new File(rootDir, exoplayer2ExtensionModulesFolder + '/ffmpeg')

include(exoplayer2ExtensionModulesPrefix + 'vp9')
project(exoplayer2ExtensionModulesPrefix + 'vp9').projectDir =
        new File(rootDir, exoplayer2ExtensionModulesFolder + '/vp9')