apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
}

def exoplayer2ExtensionModulesPrefix = gradle.ext.exoplayer2ExtensionModulesPrefix

dependencies {
    api project(':common')
    // TODO: Remove this dependency once its version from the material lib is upgraded to the latest.
    //       The version 2.0.1 in the current material lib (v1.6.1) will cause a bug on the
    //       TextureVideoView's resizing.
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    api "com.google.android.exoplayer:exoplayer-core:$rootProject.ext.exoplayer2Version"
    api "com.google.android.exoplayer:exoplayer-dash:$rootProject.ext.exoplayer2Version"
    api "com.google.android.exoplayer:exoplayer-hls:$rootProject.ext.exoplayer2Version"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$rootProject.ext.exoplayer2Version"
    api "com.google.android.exoplayer:exoplayer-rtsp:$rootProject.ext.exoplayer2Version"
    api "com.google.android.exoplayer:extension-rtmp:$rootProject.ext.exoplayer2Version"
    api project(exoplayer2ExtensionModulesPrefix + 'av1')
    api project(exoplayer2ExtensionModulesPrefix + 'ffmpeg')
    api project(exoplayer2ExtensionModulesPrefix + 'vp9')

    api project(':ijkplayer')

    api 'org.videolan.android:libvlc-all:3.4.9'

//    api 'com.danikula:videocache:2.7.1'

//    api 'org.mp4parser:muxer:1.9.41' // 1.9.41 fails on some videos while 1.9.56 does not work at all
    api 'com.googlecode.mp4parser:isoparser:1.1.22'
}
