<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/contentPreferredPaddingHorizontal"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/contentPreferredPaddingHorizontal"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noInternetConnection"
            android:textSize="20sp"
            android:textColor="?android:textColorPrimary"
            android:textAlignment="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.liuzhenlin.common.view.TranslucentOnPressedButton
                android:id="@+id/btn_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:paddingLeft="@dimen/innerContentPreferredPaddingHorizontal"
                android:paddingRight="@dimen/innerContentPreferredPaddingHorizontal"
                android:background="@color/pink"
                android:textColor="@android:color/white"
                android:text="@string/retry" />

            <com.liuzhenlin.common.view.TranslucentOnPressedButton
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:paddingLeft="@dimen/innerContentPreferredPaddingHorizontal"
                android:paddingRight="@dimen/innerContentPreferredPaddingHorizontal"
                android:layout_marginTop="20dp"
                android:background="#64818e"
                android:textColor="@android:color/white"
                android:text="@string/changeSettings" />

            <com.liuzhenlin.common.view.TranslucentOnPressedButton
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:paddingLeft="@dimen/innerContentPreferredPaddingHorizontal"
                android:paddingRight="@dimen/innerContentPreferredPaddingHorizontal"
                android:layout_marginTop="20dp"
                android:background="#3F51B5"
                android:textColor="@android:color/white"
                android:text="@string/exit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>