<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/noInternetConnection"
        android:textSize="20sp"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:gravity="center" />

    <com.liuzhenlin.common.view.TranslucentOnPressedButton
        android:id="@+id/btn_retry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:textColor="@android:color/white"
        android:text="@string/retry" />

    <com.liuzhenlin.common.view.TranslucentOnPressedButton
        android:id="@+id/btn_settings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#64818e"
        android:textColor="@android:color/white"
        android:text="@string/changeSettings" />

    <com.liuzhenlin.common.view.TranslucentOnPressedButton
        android:id="@+id/btn_exit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#3F51B5"
        android:textColor="@android:color/white"
        android:text="@string/exit" />
</LinearLayout>
