<?xml version="1.0" encoding="utf-8"?>
<com.liuzhenlin.videos.web.AndroidWebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_youtube"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube.YoutubeActivity"
    tools:showIn="@layout/fragment_youtube" />
