releaseRuntimeClasspath - Runtime classpath of /release.
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24
|    |    |         +--- org.jetbrains:annotations:13.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.24 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.24 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.9.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.3.1
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.9.24
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
|    |    |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.9.24
|    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.9.24 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.core:core:1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    |    |    |    \--- androidx.core:core:1.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    +--- androidx.core:core:1.9.0 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.24 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 (*)
+--- androidx.multidex:multidex:2.0.1
+--- androidx.core:core-splashscreen:1.0.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.24 (*)
+--- project :common
|    +--- com.google.android.material:material:1.11.0
|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.24 (c)
|    |    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.27.0
|    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.9.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.24 (*)
|    |    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    |    +--- androidx.transition:transition:1.2.0 -> 1.4.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.3.1 (*)
|    |         +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |         +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |         \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- androidx.palette:palette:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    +--- androidx.media:media:1.6.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    \--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.code.gson:gson:2.11.0
|    |    \--- com.google.errorprone:error_prone_annotations:2.27.0
|    +--- com.github.bumptech.glide:glide:4.16.0
|    |    +--- com.github.bumptech.glide:gifdecoder:4.16.0
|    |    |    \--- androidx.annotation:annotation:1.5.0 (*)
|    |    +--- com.github.bumptech.glide:disklrucache:4.16.0
|    |    +--- com.github.bumptech.glide:annotations:4.16.0
|    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :slidingitemmenu-recyclerview
|    +--- androidx.recyclerview:recyclerview:1.3.2 (*)
|    +--- project :common (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :sliding-drawer-layout
|    +--- project :common (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :texture-video-view
|    +--- project :common (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    +--- androidx.media3:media3-exoplayer:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.2.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    |    +--- androidx.media3:media3-common:1.2.1
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    +--- com.google.guava:guava:31.1-android
|    |    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.1 (*)
|    |    |    +--- androidx.media3:media3-container:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-database:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-datasource:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-datasource-rtmp:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-decoder:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer-dash:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer-hls:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer-rtsp:1.2.1 (c)
|    |    |    +--- androidx.media3:media3-exoplayer-smoothstreaming:1.2.1 (c)
|    |    |    \--- androidx.media3:media3-extractor:1.2.1 (c)
|    |    +--- androidx.media3:media3-container:1.2.1
|    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    +--- androidx.media3:media3-datasource:1.2.1
|    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    +--- androidx.media3:media3-database:1.2.1
|    |    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    \--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    |    +--- androidx.media3:media3-decoder:1.2.1
|    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    +--- androidx.media3:media3-extractor:1.2.1
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    +--- androidx.media3:media3-container:1.2.1 (*)
|    |    |    \--- androidx.media3:media3-decoder:1.2.1 (*)
|    |    \--- androidx.media3:media3-database:1.2.1 (*)
|    +--- androidx.media3:media3-exoplayer-dash:1.2.1
|    |    +--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    +--- androidx.media3:media3-exoplayer-hls:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    +--- androidx.media3:media3-exoplayer-smoothstreaming:1.2.1
|    |    +--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    +--- androidx.media3:media3-exoplayer-rtsp:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    +--- androidx.media3:media3-datasource-rtmp:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    +--- androidx.media3:media3-datasource:1.2.1 (*)
|    |    +--- io.antmedia:rtmp-client:3.2.0
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    +--- project :exoplayer2-extensions-av1
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    +--- project :exoplayer2-extensions-ffmpeg
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    +--- project :exoplayer2-extensions-vp9
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    \--- androidx.media3:media3-exoplayer:1.2.1 (*)
|    +--- project :ijkplayer
|    |    \--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- org.videolan.android:libvlc-all:3.5.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.5.0 (*)
|    |    \--- androidx.legacy:legacy-support-v4:1.0.0
|    |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |         +--- androidx.media:media:1.0.0 -> 1.6.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |         +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |         |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |         |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |         |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    |         |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |         |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |         |    |    +--- androidx.window:window:1.0.0
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.24 (*)
|    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
|    |         |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |         |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |         |    |    |    \--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |         |    |    \--- androidx.transition:transition:1.4.1 (*)
|    |         |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |         |    |    \--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |         |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    |         \--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    +--- com.googlecode.mp4parser:isoparser:1.1.22
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :gallery-viewer
|    +--- project :common (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :swipeback
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0
|    |    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    \--- androidx.activity:activity:1.8.0 (c)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6
|    |    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.2 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.9.24 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1 -> 2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.24 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.6.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.2.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.9.24 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    +--- project :common (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :circular-checkbox
|    +--- project :common (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :floating-menu
|    +--- project :common (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- project :web
|    +--- project :common (*)
|    +--- androidx.webkit:webkit:1.8.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.5.0 (*)
|    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- pub.devrel:easypermissions:3.0.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    \--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
+--- com.sun.mail:android-mail:1.6.7
|    \--- com.sun.mail:android-activation:1.6.7
+--- com.sun.mail:android-activation:1.6.7
+--- com.aliyun.ams:alicloud-android-hotfix:3.4.1
|    \--- com.aliyun.ams:alicloud-android-utdid:2.6.0
\--- androidx.multidex:multidex:2.0.0 -> 2.0.1
