<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.VideoActivity">

    <View
        android:id="@+id/view_statusBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/bg_actionbar"
        android:visibility="gone"
        tools:ignore="InconsistentLayout" />

    <com.liuzhenlin.texturevideoview.TextureVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_statusBar" />

    <ImageView
        android:id="@+id/btn_lockUnlockOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>
