apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        applicationId gradle.ext.applicationId
        minSdkVersion 16
        versionCode 47
        versionName "2.4"

        vectorDrawables.useSupportLibrary = true

        buildTypes {
            debug {
                multiDexEnabled true
//              multiDexKeepProguard file('multidex-config.pro')
            }
            release {
                multiDexEnabled true
                multiDexKeepProguard file('multidex-config.pro')
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'/*, 'arm64-v8a'*/
        }

        buildConfigField "int", 'DEV_VERSION_CODE', '68'
        buildConfigField "int", 'BETA_VERSION_CODE', '68'
        buildConfigField "int", 'TARGET_SDK_VERSION', "$rootProject.ext.targetSdkVersion"
        buildConfigField 'String', 'RELEASE_SIGN_MD5', '"C739175007731374EA0A6CC1C706D5CD"'
        buildConfigField 'int', 'SOPHIX_PATCH_NO', '-1'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation project(':common')
    implementation project(':slidingitemmenu-recyclerview')
    implementation project(':sliding-drawer-layout')
    implementation project(':texture-video-view')
    implementation project(':gallery-viewer')
    implementation project(':swipeback')
    implementation project(':circular-checkbox')
    implementation project(':floating-menu')
    implementation project(':web')

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-process:2.14'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.4.1'
}