apply plugin: 'com.android.application'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        applicationId gradle.ext.applicationId
        minSdkVersion 16
        versionCode 48
        versionName "2.4.1"

        vectorDrawables.useSupportLibrary = true

        buildTypes {
            debug {
                multiDexEnabled true
//              multiDexKeepProguard file('multidex-config.pro')
            }
            release {
                multiDexEnabled true
                multiDexKeepProguard file('multidex-config.pro')
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        buildConfigField "int", 'DEV_VERSION_CODE', '69'
        buildConfigField "int", 'BETA_VERSION_CODE', '69'
        buildConfigField "int", 'TARGET_SDK_VERSION', "$rootProject.ext.targetSdkVersion"
        buildConfigField 'String', 'RELEASE_SIGN_MD5', '"C739175007731374EA0A6CC1C706D5CD"'
        buildConfigField 'int', 'SOPHIX_PATCH_NO', '-1'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation project(':web')
    implementation project(libraryModulesPrefix + ':common')
    implementation project(libraryModulesPrefix + ':slidingitemmenu-recyclerview')
    implementation project(libraryModulesPrefix + ':sliding-drawer-layout')
    implementation project(libraryModulesPrefix + ':texture-video-view')
    implementation project(libraryModulesPrefix + ':gallery-viewer')
    implementation project(libraryModulesPrefix + ':swipeback')
    implementation project(libraryModulesPrefix + ':circular-checkbox')
    implementation project(libraryModulesPrefix + ':floating-menu')

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-process:2.14'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.4.1'
}