-keep class android.view.FocusCompatEditText
-keep class android.view.FocusCompatTextInputEditText
-keep class androidx.appcompat.app.AppCompatDelegateExtensions
-keep class androidx.appcompat.app.AppCompatDelegateWrapper
-keep class androidx.appcompat.app.PendingTransitionOverrides
-keep class androidx.appcompat.app.PlatformPendingTransitionOverrides
-keep class java.nio.charset.StandardCharsets

-keep class com.liuzhenlin.** { *; } # All classes in the com.liuzhenlin package

#-keep class com.google.android.exoplayer2.ext.av1.** { *; }
#-keep class com.google.android.exoplayer2.ext.vp9.** { *; }
#-keep class com.google.android.exoplayer2.ext.ffmpeg.** { *; }

#-keep class tv.danmaku.ijk.media.player.** { *; }
