-keep class android.view.FocusCompatEditText
-keep class android.view.FocusCompatTextInputEditText
-keep class androidx.appcompat.app.AppCompatDelegateExtensions
-keep class androidx.appcompat.app.AppCompatDelegateWrapper
-keep class androidx.appcompat.app.PendingTransitionOverrides
-keep class androidx.appcompat.app.PlatformPendingTransitionOverrides
-keep class java.nio.charset.StandardCharsets

-keep class com.liuzhenlin.** { *; } # All classes in the com.liuzhenlin package

#-keep class androidx.media3.decoder.av1.** { *; }
#-keep class androidx.media3.decoder.vp9.** { *; }
#-keep class androidx.media3.decoder.ffmpeg.** { *; }

#-keep class tv.danmaku.ijk.media.player.** { *; }
