<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="250"
    tools:keep="@anim/anim_window_shrink_exit">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.25" />

    <scale
        android:fromXScale="100%"
        android:toXScale="25%"
        android:fromYScale="100%"
        android:toYScale="25%" />

    <translate
        android:fromXDelta="0"
        android:toXDelta="37.5%"
        android:fromYDelta="0"
        android:toYDelta="37.5%" />
</set>