apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 11
        versionCode 6
        versionName "2.0"
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api project(':common')
}
