<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:ignore="Overdraw">

    <com.liuzhenlin.simrv.SlidingItemMenuRecyclerView
        android:id="@+id/simrv_foldedVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <include
        android:id="@+id/divider_videoOptionsFrame"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/divider_horizontal_opaque"
        android:layout_above="@+id/frame_videoOptions"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/frame_videoOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_delete_videoListOptions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/delete"
            android:textColor="@color/color_selector_text_color_primary"
            android:textSize="@dimen/primary_text_size"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/btn_rename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="@dimen/multi_horizontal_text_margin"
            android:layout_marginStart="@dimen/multi_horizontal_text_margin"
            android:text="@string/rename"
            android:textColor="@color/color_selector_text_color_primary"
            android:textSize="@dimen/primary_text_size"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="@dimen/multi_horizontal_text_margin"
            android:layout_marginStart="@dimen/multi_horizontal_text_margin"
            android:text="@string/share"
            android:textColor="@color/color_selector_text_color_primary"
            android:textSize="@dimen/primary_text_size"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/btn_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="@dimen/multi_horizontal_text_margin"
            android:layout_marginStart="@dimen/multi_horizontal_text_margin"
            android:text="@string/details"
            android:textColor="@color/color_selector_text_color_primary"
            android:textSize="@dimen/primary_text_size"
            android:textAlignment="center"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>