/*
 * Created on 2021-3-25 2:59:59 PM.
 * Copyright © 2021 刘振林. All rights reserved.
 */

plugins {
    id 'com.android.library'
}

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    //noinspection GradleDependency (limited by used compile sdk version 29)
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.3.3'
    //noinspection GradleDependency (limited by used compile sdk version 29)
    api 'androidx.media:media:1.3.1'

    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.code.gson:gson:2.9.0'

    api 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}