apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 11
        versionCode 6
        versionName "2.0"
    }
}

dependencies {
    //noinspection GradleDependency (limited by the minimum SDK version (16) supported by this app)
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api project(libraryModulesPrefix + ':common')
}
