<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="followsSystem"
        app:entries="@array/dark_model_entries"
        app:entryValues="@array/dark_model_values"
        app:key="dark_mode"
        app:title="@string/dark_mode_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>