apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'androidx.preference:preference:1.2.1'
    api project(libraryModulesPrefix + ':common')
}