<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbarHeight"
    android:background="@color/themeColor"
    android:gravity="center_vertical"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        app:queryHint="@string/searchVideos" />

    <TextView
        android:id="@+id/btn_cancelSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/cancel"
        android:textSize="@dimen/subtitle_text_size"
        android:textColor="@color/color_selector_color_accent" />
</LinearLayout>

