<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor"
    android:elevation="@dimen/actionbarElevationHeight"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarHeight"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/contentPreferredPaddingHorizontal"
            android:layout_marginStart="@dimen/contentPreferredPaddingHorizontal"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_main_popup_window_cancel_button"
            android:text="@string/cancel"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_cancel"
            android:layout_toEndOf="@id/btn_cancel"
            android:layout_toLeftOf="@id/btn_ok"
            android:layout_toStartOf="@id/btn_ok"
            android:layout_centerVertical="true"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="@dimen/contentPreferredPaddingHorizontal"
            android:layout_marginEnd="@dimen/contentPreferredPaddingHorizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_main_popup_window_select_all_button"
            android:text="@string/ok"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/color_selector_text_color_primary_not_inverse_inverse"
            android:enabled="false"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</FrameLayout>
