<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbarHeight"
    android:background="@drawable/bg_actionbar"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_chevron_start_white_40dp"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:contentDescription="@string/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="未命名"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAlignment="viewStart"
            android:gravity="start"
            tools:ignore="HardcodedText,SpUsage">

            <requestFocus />
        </TextView>

        <HorizontalScrollView
            android:id="@+id/hsv_titleDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <TextView
                android:id="@+id/text_titleDesc"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:text="storage/emulated/0/未命名"
                android:textSize="13.3dp"
                android:textColor="@color/secondary_text_default_material_dark"
                tools:ignore="HardcodedText,SpUsage" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
