<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/videoTitle">

            <com.liuzhenlin.common.view.OnBackPressedPreImeEventInterceptableTextInputEditText
                android:id="@+id/textinput_videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/primary_text_size"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </com.liuzhenlin.common.view.OnBackPressedPreImeEventInterceptableTextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/videoLink">

            <com.liuzhenlin.common.view.OnBackPressedPreImeEventInterceptableTextInputEditText
                android:id="@+id/textinput_videoLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/primary_text_size"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="2.5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/btn_cancel_openVideoLinkDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_ok_openVideoLinkDialog"
            android:layout_toStartOf="@id/btn_ok_openVideoLinkDialog"
            android:background="@drawable/selector_dialog_button"
            android:text="@string/cancel"
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/cancelBtnTextColor" />

        <TextView
            android:id="@+id/btn_ok_openVideoLinkDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_dialog_button"
            android:text="@string/ok"
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/okBtnTextColor" />
    </RelativeLayout>
</LinearLayout>
