<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="@string/version"
        android:textSize="14.5sp"
        android:gravity="center_horizontal"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/projectLink"
        android:textSize="14.5sp"
        android:textAlignment="center"
        android:autoLink="web"
        android:linksClickable="true"
        android:textIsSelectable="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/copyright"
        android:textSize="14.5sp"
        android:textColor="@android:color/black"
        android:textAlignment="viewStart"
        android:gravity="start" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/btn_ok_aboutAppDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/selector_dialog_button"
            android:text="@string/ok"
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@color/colorAccent" />
    </FrameLayout>
</LinearLayout>
