<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/image_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_default_thumb"
        android:contentDescription="@string/videoThumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_videoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未命名"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAlignment="viewStart"
            android:gravity="start"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_videoProgressAndDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="观看至1分钟 | 40分钟"
            android:textSize="13sp"
            android:textColor="@color/white_translucent"
            android:textAlignment="viewStart"
            android:gravity="start"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>
