<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingRight="@dimen/contentPreferredPaddingHorizontal"
    android:paddingEnd="@dimen/contentPreferredPaddingHorizontal"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/primary_text_size"
        android:textAlignment="viewStart"
        android:gravity="start" />

    <TextView
        android:id="@+id/text_childCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textSize="@dimen/secondary_text_size" />
</LinearLayout>