<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9f24">

        <TextView
            android:id="@+id/btn_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="90dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/top"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff4028">

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="90dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/delete"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center" />
    </FrameLayout>
</FrameLayout>
