<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/downloadingUpdates_title"
        android:textSize="@dimen/notification_title_text_size"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_alignLeft="@id/text_title"
        android:layout_alignStart="@id/text_title"
        android:layout_marginBottom="1dp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/text_percentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_alignLeft="@id/text_title"
        android:layout_alignStart="@id/text_title"
        android:textSize="@dimen/notification_progress_text_size"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" />

    <TextView
        android:id="@+id/text_charsequenceProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/notification_progress_text_size"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" />

    <TextView
        android:id="@+id/btn_cancel_danv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_charsequenceProgress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/selector_dialog_button"
        android:text="@string/cancel"
        android:textSize="@dimen/notification_button_text_size"
        android:textColor="@color/colorAccent" />
</RelativeLayout>