<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarHeight"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/btn_cancel_vlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_main_popup_window_cancel_button"
            android:text="@string/cancel"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/appName"
            android:textSize="@dimen/subtitle_text_size"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/btn_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/selector_main_popup_window_select_all_button"
            android:text="@string/selectAll"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/color_selector_black_white"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</FrameLayout>
