apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //noinspection GradleDependency (limited by used compile sdk version 29)
    api 'androidx.preference:preference:1.1.1'
}