apply plugin: 'com.android.library'

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //noinspection GradleDependency (1.2.0 will introduce inconsistent kotlin dependencies)
    api 'androidx.preference:preference:1.1.1'
    api project(':common')
}