/*
 * Created on 2021-3-25 2:59:59 PM.
 * Copyright © 2021 刘振林. All rights reserved.
 */

plugins {
    id 'com.android.library'
}

apply from: "$rootDir/common_build.gradle"

android {
    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    //noinspection GradleDependency (limited by the minimum SDK version (16) supported by this app)
    api 'com.google.android.material:material:1.11.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.palette:palette:1.0.0'
    //noinspection GradleDependency (limited by the minimum SDK version (16) supported by this app)
    api 'androidx.media:media:1.6.0'
    api 'androidx.preference:preference:1.2.1'

    api 'com.google.code.findbugs:jsr305:3.0.2'
    //noinspection GradleDependency (higer version results in compilation error)
    api 'com.google.code.gson:gson:2.11.0'

    api 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}